#1042. Flower Planting With No Adjacent

You have N gardens, labelled 1 to N.  In each garden, you want to plant one of 4 types of flowers.

paths[i] = [x, y] describes the existence of a bidirectional path from garden x to garden y.

Also, there is no garden that has more than 3 paths coming into or leaving it.

Your task is to choose a flower type for each garden such that, for any two gardens connected by a path, they have different types of flowers.

Return any such a choice as an array answer, where answer[i] is the type of flower planted in the (i+1)-th garden.  The flower types are denoted 1, 2, 3, or 4.  It is guaranteed an answer exists.

Example 1:

Input: N = 3, paths = [[1,2],[2,3],[3,1]]
Output: [1,2,3]
Example 2:

Input: N = 4, paths = [[1,2],[3,4]]
Output: [1,2,1,2]
Example 3:

Input: N = 4, paths = [[1,2],[2,3],[3,4],[4,1],[1,3],[2,4]]
Output: [1,2,3,4]

## Food for thought 
This is not a easy for sure, but leetcode says this is a easy :) 

邻接表解决问题
首先刷一遍paths，得到全部1～N所连接的nodes，然后从第一个开始上色，因为4 > 3 所以肯定是有解的
对每个key中的node遍历一遍做标记即可
也可能是因为4> 3 定有解，不需要再结合贪心，dp等解决key内邻接问题所以给归类为easy了

##CODE
```Java
class Solution {
    public int[] gardenNoAdj(int N, int[][] paths) {
       
        Map<Integer, Set<Integer>> graph = new HashMap<>();
        
        for(int i = 0; i < N; i++){
            graph.put(i, new HashSet<>());
        }
        
        for(int[] path : paths){
            graph.get(path[0] - 1).add(path[1] - 1);
            graph.get(path[1] - 1).add(path[0] - 1);
        }
        
        int[] res = new int[N];
        
        for(int i = 0; i < N; i++){
            boolean[] used = new boolean[5];
            for(int adj: graph.get(i)){
                used[res[adj]] = true;
            }
            
            for(int j = 1 ; j <= 4 ; j++){
                if(!used[j]){
                    res[i] = j ;
                }
            }
        }
        return res;
    }
}
```
